<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../output.css">
    <style>
        .dark-theme {
            background-color: #121212;
            color: #fff;
        }

        @keyframes blink{
            50%{
                opacity: 0;
            }
        }

        .card{
            margin-top: 20px;
            gap: 4px;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content:start ;
            padding: 5px;
            background-color: #362828;
            border: 1px solid gray;
            border-radius: 20px;
            overflow-wrap: break-word;

        }
        .pic{
            width: 100px;
            height: 100px;
            margin-top: 10px;
            margin-bottom: 10px;    
            border-radius: 100px;
            overflow: hidden;
        }
    </style>
</head>

<body class="relative">
    
    <form action="">
        <div  class="flex flex-col relative items-center gap-1">
        <input class="border border-slate-400 cursor-text
        caret-blue-400 animate-blink px-1" type="text" src="" placeholder="image src code" >
        <input class="border border-slate-400 cursor-text
        caret-blue-400 animate-blink px-1" type="text" placeholder="name">
        <input class="border border-slate-400 cursor-text
        caret-blue-400 animate-blink px-1" type="text" placeholder="profession">
        <input class="border border-slate-400 cursor-text
        caret-blue-400 animate-blink px-1" type="text" placeholder="bio">
        <input type="submit" value="submit" >
   
    </div>
    </form>
    <div id="main" class="relative grid grid-cols-3 mx-3 my-3">

    </div>

    <script src="script.js"></script>
</body>
</html>